<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Scripts/upload/webuploader.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/upload/webuploader.nolog.js"></script>
    <script>
        $(function () {
            var $list = $('#filePicker');
            // 优化retina, 在retina下这个值是2
            var ratio = window.devicePixelRatio || 1;

            // 缩略图大小
            var thumbnailWidth = 200 * ratio;
            var thumbnailHeight = 300 * ratio;

            // Web Uploader实例
            var uploader = WebUploader.create({
                // swf文件路径
                swf: '/Scripts/upload/Uploader.swf',
                // 文件接收服务端。
                server: '/SupplierMng/UploadFile',
                // 选择文件的按钮。可选。
                // 内部根据当前运行是创建，可能是input元素，也可能是flash.
                pick: '#filePicker',
                // 只允许选择图片文件。
                accept: {
                    title: 'Images',
                    extensions: 'gif,jpg,jpeg,bmp,png',
                    mimeTypes: 'image/jpg,image/jpeg,image/png'
                }
            });
            $(".uploader-list  .webuploader-pick").html("+");
            // 当有文件添加进来的时候
            uploader.on('fileQueued', function (file) {
                if ($list.find(".file-item").length > 0) {
                    $list.find(".file-item").remove();
                }
                var $li = $('<div id="' + file.id + '" class="file-item thumbnail">' +
                            '<img>' +
                            '<div class="info">' + file.name + '</div>' +
                        '</div>');
                var $img = $li.find('img');

                // $list为容器jQuery实例
                $list.append($li);

                // 创建缩略图
                // 如果为非图片文件，可以不用调用此方法。
                // thumbnailWidth x thumbnailHeight 为 100 x 100
                uploader.makeThumb(file, function (error, src) {
                    if (error) {
                        $img.replaceWith('<span>不能预览</span>');
                        return;
                    }

                    $img.attr('src', src);
                }, thumbnailWidth, thumbnailHeight);

                uploader.upload();
            });

            // 文件上传过程中创建进度条实时显示。
            uploader.on('uploadProgress', function (file, percentage) {
                var $li = $('#' + file.id),
                    $percent = $li.find('.progress span');

                // 避免重复创建
                if (!$percent.length) {
                    $percent = $('<p class="progress"><span class="progress-bar"></span></p>')
                            .appendTo($li)
                            .find('span');
                }
                $percent.css('width', percentage * 100 + '%');
            });

            // 文件上传成功，给item添加成功class, 用样式标记上传成功。
            uploader.on('uploadSuccess', function (file) {
                $('#' + file.id).addClass('upload-state-done');
                alert("上传成功")
            });

            // 文件上传失败，显示上传出错。
            uploader.on('uploadError', function (file) {
                var $li = $('#' + file.id),
                    $error = $li.find('div.error');

                // 避免重复创建
                if (!$error.length) {
                    $error = $('<div class="error"></div>').appendTo($li);
                }

                $error.text('上传失败');
            });

            // 完成上传完了，成功或者失败，先删除进度条。
            uploader.on('uploadComplete', function (file) {
                $('#' + file.id).find('.progress').remove();
            });

        })
    </script>
    <style>
        .uploader-list {
            width: 200px;
            height: 300px;
            overflow: hidden;
            border: dashed 2px #808080;
        }


        .webuploader-pick {
            position: relative;
            display: inline-block;
            overflow: hidden;
            background: #eee;
            height: 100%;
            width: 100%;
            line-height: 280px;
            text-align: center;
            vertical-align: middle;
            border-radius: 0px;
            font-size: 48px;
            color: #666;
            cursor: pointer;
        }

        .webuploader-container {
            position: relative;
        }

        .thumbnail {
            border: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            padding: 0;
        }

            .thumbnail .info {
                text-align: center;
                position: absolute;
                width: 100%;
                bottom: 0px;
                background: #999;
                opacity: 0.8;
                color: #000;
            }

        .uploader-list > div:nth-child(2) {
            z-index: 2;
        }
        .progress{
            position:absolute;
            top:100px;
            width:99%;
        }
    </style>
</head>
<body>
    <!--dom结构部分-->
    <div id="uploader-demo">
        <!--用来存放item-->
        <div id="filePicker" class="uploader-list"></div>
    </div>
</body>
</html>
